<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css"> <!-- Optional external stylesheet -->

 <style>
  .top_bar{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 0px;
    background-color: rgb(245, 245, 210);
    display: flex;
    height: 10vh;
    gap: 30px;

  }
   .zcoder_logo{
    font-size: 60px;
    display: flex;
    margin-left: 100px;
    flex-basis: 200px;
    justify-content: left;
    align-items: center;
  }
  .options{
    
    margin-left: 50px;
    font-size: 23px;
    min-width: 600px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 60px;
     
  }
  .my-button {
  padding: 10px 20px;
  
  color:black;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
  font-weight: bold;
}
.my-button:hover {
  background-color: grey;
}
 </style>

</head>
<body>
  <div class="top_bar">
        <div class="zcoder_logo">
          <p>ZCODER</p>
        </div>
        <div class="options">
           <div class="opt1">
              <a href="./home.html" class="my-button">Home</a>
           </div>
           <div class="opt1">
            <a href="./practice.html" class="my-button">Practice</a>
           </div>
           <div class="opt1">
               <a href="./practice.html" class="my-button">Code Editor</a>
           </div>
           <div class="opt1">
               <a href="./practice.html" class="my-button">Community</a>
           </div>
        </div>

  </div>
 
</body>
</html>
